<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vipul Nikam</title>
    <link rel="stylesheet" href="Style/web.css">
    <link rel="stylesheet" href="Style/footer.css">
    <link rel="stylesheet" href="Style/header.css">
    <link rel="stylesheet" href="Style/layout.css">
    <link rel="stylesheet" href="Style/drop.css">
    <script>
        // When the user clicks on div, open the popup
        function myFunction() 
        {
            alert("For any website related queries/feedback, please fill the google form.\nfor any other queries contact me here\n\tEmail: VipulNikamConnect@gmail.com\n\tPhone:93-7098-****");
        }
        function myFunctionF() 
        {
            if (confirm('For any website related queries/feedback, please fill this google form.'))
            {
                open("VipulNikamConnect@gmail.com");
            }
            else
            {
                // Do nothing!
            }
        }
        </script>
</head>
<body>
    <header class="ij">
        <h1>Vipul Nikam</h1>
    </header>
    <nav id="nav">
        <a href="index.html" >
            <p class="bar">Home</p>
        </a>
        <a href="Blog.html">
            <p class="bar">Blogs</p>
        </a>
        <a href="Vlog.html">
            <p class="bar">Vlogs</p>
        </a>
        <a href="Gallery.html">
            <p class="bar">Gallery</p>
        </a>
        <a href="News.html">
            <p class="bar">News</p>
        </a>
        <a>
            <p class="bar">Services</p>
        </a>
        <a href="index.html">
            <p class="bar">Notification</p>
        </a>
        <!-- <a>
            <p class="bar1">Hits</p>
        </a> -->
    </nav>
    <main>
        <div class="row">
            <div class="column1">
                <section>
                    <h2>About Me</h2>
                    <h3 id="Edu">Education</h3>
                        <div class="column0">
                            <ul>
                                <li class="sph"><b>IIT Dharwad,</b> B.Tech in Computer Science</li>
                            </ul>
                                <p class="yr">July 2018 - July 2022</p>
                                <p class="info">CPI: TBA</p>
                            <ul>
                                <li class="sph"><b>SPPjc,</b> HSC</li>
                            </ul>
                                <p class="yr">June 2016 - May 2018</p>
                                <p class="info">12th Boards: 80.5%</p>
                            <ul>
                                <li class="sph"><b>Joint Entrance Exam,</b> 12<sup>th</sup> std</li>
                            </ul>
                                <p class="yr">April 2018 - June 2018</p>
                                <p class="info">
                                    JEE Mains: 10300*
                                    <br>Advanced: 1959*
                                </p>
                            <ul>
                                <li class="sph"><b>Jaju Vidyalaya,</b> SSC</li>
                            </ul>
                                <p class="yr">June 2006 - June 2016</p>
                                <p class="info">10th Boards: 91.6%</p>
                        </div>
                    <h3 id="skl">Skills</h3>
                    <div class="column0">
                        <p>
                            <ul>
                                <li class="sph">Programing</li>
                            </ul>
                                <table class="sps">
                                    <ul>
                                        <tr>
                                            <td class="sp"><li class="sp1">C</li></td>
                                            <td class="sp"><li class="sp1">CPP</li></td>
                                            <td class="sp"><li class="sp1">Python</li></td>
                                        </tr>
                                        <tr>
                                            <td class="sp"><li class="sp1">LaTex</li></td>
                                            <td class="sp"><li class="sp1">MySQL</li></td>
                                            <td class="sp"><li class="sp1">Shell</li></td>
                                        </tr>
                                        <tr>
                                            <td class="sp"><li class="sp1">HTML</li></td>
                                            <td class="sp"><li class="sp1">CSS</li></td>
                                            <td class="sp"><li class="sp1">JavaScript</li></td>
                                        </tr>
                                    </ul>
                                </table>
                            <ul>
                                <li class="sph">Fluent In</li>
                            </ul>
                                <table class="sps">
                                    <ul>
                                        <tr>
                                            <td class="sp"><li class="sp1">English</li></td>
                                            <td class="sp"><li class="sp1">Marathi</li></td>
                                            <td class="sp"><li class="sp1">Hindi</li></td>
                                        </tr>
                                    </ul>
                                </table>
                        </p>
                    </div>
                    <h3 id="crs">Courses</h3>
                    <div class="column0">
                        <p>
                            <ul>
                                <li class="sph">Computer Science</li>
                            </ul>
                                <table class="sps">
                                    <ul>
                                        <tr>
                                            <td class="sp"><li class="sp1">DSA</li></td>
                                            <td class="sp"><li class="sp1">DBMS</li></td>
                                            <td class="sp"><li class="sp1">Compilers</li></td>
                                        </tr>
                                        <tr>
                                            <td class="sp" colspan="2"><li class="sp1">Computer architecturem</li></td>
                                        </tr>
                                        <tr>
                                            <td class="sp" colspan="2"><li class="sp1">ML & Basics in AI</li></td>
                                        </tr>
                                        <tr>
                                            <td class="sp" colspan="2"><li class="sp1">Computer Networks</li></td>
                                        </tr>
                                        <tr>
                                            <td class="sp" colspan="2"><li class="sp1">Software System Lab</li></td>
                                        </tr>
                                        <tr>
                                            <td class="sp" colspan="2"><li class="sp1">Operating System</li></td>
                                        </tr>
                                        <tr>
                                            <td class="sp" colspan="3"><li class="sp1">Design & Analysis of Algorithms</li></td>
                                        </tr>
                                    </ul>
                                </table>
                            <ul>
                                <li class="sph">Maths</li>
                            </ul>
                                <table class="sps">
                                    <ul>
                                        <tr>
                                            <td class="sp"><li class="sp1">Linear Algebra</li></td>
                                            <td class="sp"><li class="sp1">Descrete Maths</li></td>
                                        </tr>
                                        <tr>
                                            <td class="sp"><li class="sp1">Data Analysis</li></td>
                                            <td class="sp"><li class="sp1">Automata theory</li></td>
                                        </tr>
                                        <tr>
                                            <td class="sp"><li class="sp1">Differential Equations</li></td>
                                            <td class="sp"><li class="sp1">Calculus</li></td>
                                        </tr>
                                    </ul>
                                </table>
                            <ul>
                                <li class="sph">Physics</li>
                            </ul>
                                <table class="sps">
                                    <ul>
                                        <tr>
                                            <td class="sp"><li class="sp1">Astrophysics</li></td>
                                            <td class="sp"><li class="sp1">Digital Systems</li></td>
                                        </tr>
                                        <tr>
                                            <td class="sp" colspan="3"><li class="sp1">Electricity & Magnetism</li></td>
                                        </tr>
                                    </ul>
                                </table>
                            <ul>
                                <li class="sph">HSS</li>
                            </ul>
                                <table class="sps">
                                    <ul>
                                        <tr>
                                            <td class="sp"><li class="sp1">Economics</li></td>
                                            <td class="sp"><li class="sp1">Literature</li></td>
                                        </tr>
                                        <tr>
                                            <td class="sp" colspan="3"><li class="sp1">Technical Entrepreneurship</li></td>
                                        </tr>
                                        <tr>
                                            <td class="sp" colspan="2"><li class="sp1">Environmental Science</li></td>
                                        </tr>
                                    </ul>
                                </table>
                        </p>
                    </div>
                    <h3 id="ach">Achievements</h3>
                    <div class="column0">
                        <p>
                            <ul>
                                <li> 
                                    Cracked prestigious exams like NTSE and JEE Mains & Advanced and secured 10261 & 1959 AIR respectively among 12 lakhs students in OBC category.
                                </li>
                            </ul>
                        </p>
                    </div>
                </section>
            </div>
            <div class="column2">
                <section>
                    <h2 id="tml">Timeline</h2>
                    <div class="columnT">
                        <a href="Data/Blog/B2.html" class="tm">
                            <div class="columns">
                                    <p class="tf">
                                        <h4>How to host site on github</h4>
                                        <h5 class="date">9:33PM, 7th Aug 2021</h5>
                                    </p>
                            </div>
                        </a>
                        <a href="Data/News/N1.html" class="tm">
                            <div class="columns">
                                    <p class="tf">
                                        <h4>Site Goes live</h4>
                                        <h5 class="date">9:00PM, 7th Aug 2021</h5>
                                    </p>
                            </div>
                        </a>
                        <a href="Data/News/N0.html" class="tm">
                            <div class="columns">
                                <p class="tf">
                                    <h4>News Template</h4>
                                    <h5 class="date">5:40PM, 7th Aug 2021</h5>
                                </p>
                        </div>
                        </a>
                        <a href="Data/Blog/B1.html" class="tm">
                        <div class="columns">
                                <p class="tf">
                                    <h4>How I created my first site</h4>
                                    <h5 class="date">5:33PM, 7th Aug 2021</h5>
                                </p>
                        </div>
                        </a>
                        <a href="Data/Blog/B0.html" class="tm">
                        <div class="columns">
                                <p class="tf">
                                    <h4>Blog Template</h4>
                                    <h5 class="date">4:18PM, 7th Aug 2021</h5>
                                </p>
                        </div>
                        </a>
                    </div>
                </section>
            </div>
            <div class="column3">
                <section>
                    <h3 id="abt">About</h3>
                    <div class="column0">
                        <p>
                            <ul>
                                <p>
                                    Passionate to learn new & different things about the field of technology, physics and economics. Sports, reading and writing are hobbies.
                                </p>
                            </ul>
                        </p>
                    </div>
                    <h3 id="exp">Experience</h3>
                    <div class="column0">
                        <p>
                            <ul>
                                <li> <b>Chat Bot,</b> IIT Dharwad</li>
                            </ul>
                                    <p class="yr"> Oct 2019 - Nov 2019</p>
                                    <p class="info">
                                        Made a report on the start up idea of Bus Tracking System considering budget, management and advertising aspects of it as a part of a technical entrepreneurship project.
                                    </p>
                            <ul>
                                <li> <b>Personal Website,</b> IIT Dharwad</li>
                            </ul>
                                    <p class="yr"> July 2021 - Aug 2021</p>
                                    <p class="info">
                                        I have created this website for my own using HTML, CSS & little bit of JavaScript.    
                                    </p>
                            <ul>
                                <li><b>Bus Tracking System</b> IIT Dharwad</li>
                            </ul>
                                    <p class="yr">Jan 2021 - Apr 2021</p>
                                    <p class="info">
                                        Handwritten always have greater impact over typed content. So created a program, where only entere photographs of your handwriting once and after it any typed content will create a copy of your typed content in your exact handwriting.
                                    </p>
                            <ul>
                                <li><b>Text to Handwritten Program,</b> Nashik</li>
                            </ul>
                                    <p class="yr">Dec 2020 - Jan 2021</p>
                                    <p class="info">
                                        Handwritten always have greater impact over typed content. So created a program, where only entere photographs of your handwriting once and after it any typed content will create a copy of your typed content in your exact handwriting.
                                    </p>
                        </p>
                    </div>
                    <h3 id="intr">Atea Of Interest</h3>
                    <div class="column0">
                    <ul>
                        <li>Sports</li>
                        <p>
                            <ul>
                                <li>Represented IIT Dharwad as an athlete in 54 th Inter IIT sports meet at IIT Kharagpur.</li> 
                                <li>Basketball captain in inter college championship.</li>
                                <li>Cycling 65Km in a single day for environmental awareness.</li>
                            </ul>
                        </p>
                        <li>Writing</li>
                        <p>
                            <ul>
                                <li>Made a short film ‘Life.. Of Lockdown’ for college convocation on the topic pandemic by writing, directing and editing it.</li>
                                <li>in many online essay competitions.</li>
                                <li>to share my life story on quora.</li>
                            </ul>
                        </p>
                        <li>Reading</li>
                        <p>
                            <ul>
                                <li>
                                    Read many self-help books like ‘Power Of Subconscious...’, ‘Subtle Art...’ & many more, and novels like Metamorphosis, Little prince and authors like Agatha Christie and JK Rowling.
                                </li>
                            </ul>
                        </p>
                        <li>Household Work</li>
                        <p>
                            <ul>
                                <li>
                                    Cooking different types of food and cleaning & doing household stuff once a while really refreshes me.
                                </li>
                            </ul>
                        </p>
                    </ul>
                    </div>
                    <button><a href="Data/Resume.pdf" class="rsm" id="rsm">Resume</a></button>
                </section>
            </div>
            <div class="column01">
                <section>
                    <h2>Heighlight of the day</h2>
                    <p>soon vipul nikam will...</p>
                </section>
            </div>
            <div class="column4">
                <section>
                    <h2>Jump To</h2>
                    <p class="jump">
                        <a href="#nav">Navibation Bar</a> <br>
                        <a href="#Edu">Education</a> <br>
                        <a href="#tml">Timeline</a> <br>
                        <a href="#skl">Skills</a> <br>
                        <a href="#crs">Courses</a> <br>
                        <a href="#abt">About</a> <br>
                        <a href="#exp">Experience</a> <br>
                        <a href="#ach">Achievements</a> <br>
                        <a href="#intr">Area Of Interest</a> <br>
                        <a href="#rsm">Resume</a> <br>
                        <a href="#SM">Social Media</a> <br>
                    </p>
                </section>
            </div>
                <div class="column02">
                    <section>
                        <h2>Ads</h2>
                            <img src="Images/logo/gmail.png" alt="Mail" class="logo" width="20%">
                            <img src="Images/logo/gmail.png" alt="Mail" class="logo" width="20%">
                            <img src="Images/logo/gmail.png" alt="Mail" class="logo" width="20%">
                            <hr>
                            <img src="Images/logo/quora.png" alt="Mail" class="logo" width="20%">
                            <img src="Images/logo/facebook.png" alt="Mail" class="logo" width="20%">
                            <img src="Images/logo/In.png" alt="Mail" class="logo" width="20%">
                            <br>Contact for prmotions. contact details at bottom
                        </p>
                    </section>
                </div>
                <div class="columnB">
                    <section>
                        <h2>About Site</h2>
                        <hr>
                        <h3 class="jump">Vipul Nikam</h3>
                            <img src="Images/index.jpeg" alt="Mail" class="logo" width="20%">
                            <p class="top">
                                Hi!! a coputer enthusiast here. i love to learn new things. i love to code and i have created this site on my own. i also love to write so i write on quora ocetionally to keep my hobbies alive.
                            </p>
                    </section>
                </div>
                    
    </main>
    <footer id="SM" scroll()>
        <p class="fnote">Find me here, I am everywhere:</p>
        <a href="#" class="fa1">
            <img src="Images/top.jpeg" alt="Top" class="flogo1">
            <p>Top</p>
        </a>
        <a onclick="myFunction()">
            <img src="Images/logo/contact.png" alt="Contact" class="flogo">
                <p>Contact</p>
        </a>
        <a href="mailto:VipulNikamConnect@gmail.com">
            <img src="Images/logo/gmail.png" alt="Mail" class="flogo">
            <p>Mail</p>
        </a>
        <a href="https://www.quora.com/profile/Vipul-Nikam-11" target="_blanck">
            <img src="Images/logo/quora.png" alt="Quora" class="flogo">
            <p>Quora</p>
        </a>
        <a href="https://github.com/iam41" target="_blanck">
            <img src="Images/logo/github.png" alt="GitHub" class="flogo">
            <p>GitHub</p>
        </a>
        <a href="https://www.linkedin.com/in/vipul-yuvraj-nikam-111506207" target="_blanck">
            <img src="Images/logo/In.png" alt="LinkedIn" class="flogo">
            <p>LinkedIn</p>
        </a>
        <a onclick="myFunctionF()" target="_blanck">
            <img src="Images/logo/Forms.png" alt="Forms" class="flogo">
            <p>Forms</p>
        </a>
        <a href="https://www.linkedin.com/in/vipul-yuvraj-nikam-111506207" target="_blanck">
            <img src="Images/logo/facebook.png" alt="Facebook" class="flogo">
            <p>Facebook</p>
        </a>
        <a href="https://www.linkedin.com/in/vipul-yuvraj-nikam-111506207" target="_blanck">
            <img src="Images/logo/insta.png" alt="Instagram" class="flogo">
            <p>Instagram</p>
        </a>
        <a href="https://www.linkedin.com/in/vipul-yuvraj-nikam-111506207" target="_blanck">
            <img src="Images/logo/utube.png" alt="Youtube" class="flogo">
            <p>Youtube</p>
        </a>
        <a href="https://www.linkedin.com/in/vipul-yuvraj-nikam-111506207" target="_blanck">
            <img src="Images/logo/twit.png" alt="Twitter" class="flogo">
            <p>Twitter</p>
        </a>
    </footer>
</body>
</html>